{
  "name": "iznik-lat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 4002",
    "build": "nuxi prepare && nuxt build",
    "start": "PORT=${PORT:-4002} HOST=0.0.0.0 node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "clean": "nuxi cleanup",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.vue ."
  },
  "dependencies": {
    "nodemailer": "^6.9.16",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  }
}
